# sinabeulo-backend

./: Procfile  README.md  build.gradle  pom.xml  project-key-77.json  project-sinabeulo-9a57d7edf905.json  project-sinabeulo-key.json  request.json  settings.gradle  system.properties
resources/: 새로운 녹음 29.m4a  새로운 녹음 31.m4a
src/main/java/sinabeulo/sinabeulobackend/: SinabeuloBackendApplication.java
src/main/java/sinabeulo/sinabeulobackend/controller/: FileController.java  HelloController.java  OauthController.java  TestController.java  firstController.java  googleOAuthController.java  pronunciationController.java  secondController.java  sttController.java  ttsController.java
src/main/java/sinabeulo/sinabeulobackend/model/dto/: TestUserInfoDto.java  WordDto.java  secondNameInfoDto.java  sttDto.java
src/main/java/sinabeulo/sinabeulobackend/service/: OauthService.java  TestService.java  firstService.java  googleOAuthService.java  pronunciationService.java  secondService.java  sttService.java  sttStartService.java  sttWavService.java  ttsStartService.java  ttsWordService.java
src/main/java/sinabeulo/sinabeulobackend/service/config/: GoogleApiConfig.java
src/main/java/sinabeulo/sinabeulobackend/service/impl/: firstServiceImpl.java
src/main/resources/: application.properties
src/test/java/sinabeulo/sinabeulobackend/: SinabeuloBackendApplicationTests.java
