oauth2.google.client-id=        //check ID in Google Cloud console
oauth2.google.client-secret=    //check PW in Google Cloud console - credentials
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
