oauth2.google.client-id=266463498433-tkoh04m7he8psbidnaataa3rtg51ckmp.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/stt/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

